# portal-util

# for portal error reporting
bugreport.bugreport = Bug Report
bugreport.user = user
bugreport.usagesession = usage session
bugreport.usercomment = user comment
bugreport.time = time
bugreport.error = Error
bugreport.stacktrace = stack trace
bugreport.statement=An unexpected error has occurred.
bugreport.sendtitle=Send a bug report
bugreport.sendinstructions=To send a bug report, describe what you were doing when the problem occurred, in the space below, and press the submit button.
bugreport.sendsubmit=Submit Report
bugreport.recoverytitle=Recovery
bugreport.recoveryinstructions=To recover from this error without sending in a bug report, please do the following:
bugreport.recoveryinstructions1=Press the Logout button above to logout.
bugreport.recoveryinstructions2=Close your browser to assure a clean start.
bugreport.recoveryinstructions3=Re-open your browser and start again.
bugreport.detailstitle=Technical Details
bugreport.detailsnote=This information will automatically be included in your bug report.
bugreport.troublereporting=trouble reporting error to user:
bugreport.troubleredirecting=trouble redirecting after post:
bugreport.senttitle=Bug report sent
bugreport.sentnote=Thank you for your bug report.
bugreport.troublethanks=trouble reporting thanks to user:
