# This is here to make certain that Castor uses the correct parsers
# Hence it needs to be in shared sho that it is used by the  castor jar also in shared


org.exolab.castor.parser.validation=false
org.exolab.castor.parser.namespaces=true
org.exolab.castor.indent=true
org.exolab.castor.debug=false
org.exolab.castor.parser=com.sun.org.apache.xerces.internal.parsers.SAXParser
