# This is here to make certain that Castor uses the correct parsers
# Hence it needs to be in shared sho that it is used by the  castor jar also in shared


org.exolab.castor.parser.validation=false
org.exolab.castor.parser.namespaces=false
org.exolab.castor.indent=true
org.exolab.castor.debug=false
org.exolab.castor.parser=com.sun.org.apache.xerces.internal.parsers.SAXParser
org.exolab.castor.xml.naming=mixed

# Defines the (default) XML serializer factory to use by Castor, which must
# implement org.exolab.castor.xml.SerializerFactory; default is
# org.exolab.castor.xml.XercesXMLSerializerFactory
org.exolab.castor.xml.serializer.factory=org.exolab.castor.xml.XercesJDK5XMLSerializerFactory
